# ADOFAI-Helper

./: .gitignore  README.md  build.gradle  lastOpenFile.json  news.json  settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle
native/src/main/cpp/: Level.cc  Level.cpp  build.bat
src/main/cpp/: Level.cpp
src/main/java/thercn/adofai/helper/: ADOFAILevel.java  AudioMerger.java  GradientLabel.java  HintTextField.java  LastOpenManager.java  Level.java  Level.java.bak  LevelProcessor.java  LevelUtils.java  Main.java  Main.java.bak  State.java  SwingPrintStream.java
src/main/java/thercn/adofai/helper/Event/: AngleOffset.java  BasicEvent.java  EventTag.java  EventType.java  LevelSettings.java
src/main/java/thercn/adofai/helper/Event/LevelEvent/: AnimateTrack.java  AutoPlayTiles.java  Bloom.java  Bookmark.java  Checkpoint.java  ColorTrack.java  CustomBackground.java  EditorComment.java  EmitParticle.java  Flash.java  FreeRoam.java  FreeRoamRemove.java  FreeRoamTwirl.java  HallOfMirrors.java  Hide.java  Hold.java  MoveCamera.java  MoveDecorations.java  MoveTrack.java  MultiPlanet.java  Pause.java  PlaySound.java  PositionTrack.java  RecolorTrack.java  RepeatEvents.java  ScaleMargin.java  ScalePlanets.java  ScaleRadius.java  ScreenScroll.java  ScreenTile.java  SetConditionalEvents.java  SetDefaultText.java  SetFilter.java  SetFilterAdvanced.java  SetFrameRate.java  SetHitSound.java  SetHoldSound.java  SetInputEvent.java  SetObject.java  SetParticle.java  (+5 more)
src/main/java/thercn/adofai/helper/Event/LevelEventEnum/: HitSound.java  Vector2.java
