plugins {
    id 'java'
}

group = 'thercn.adofai.helper'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task run(type: JavaExec) {
    mainClass = 'thercn.adofai.helper.Main'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'java.library.path', 'native/build/lib/main/debug'
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'sun.jnu.encoding', 'UTF-8'
}
jar {
    manifest {
        attributes 'Main-Class': 'thercn.adofai.helper.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.json:json:20231013'
}

def nativeProject = findProject(":native")

if (nativeProject != null) {
    run.dependsOn ':native:linkDebug'

    tasks.findByPath(":assemble").dependsOn ':native:linkDebug'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useJUnitPlatform()
}

