plugins {
    id 'java'
}

group = 'thercn.adofai.helper'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task run(type: JavaExec) {
    mainClass = 'thercn.adofai.helper.Main'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'java.library.path', 'binary'
}

jar {
    manifest {
        attributes 'Main-Class': 'thercn.adofai.helper.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runJar(type: JavaExec) {
    dependsOn(jar)
    mainClass = 'thercn.adofai.helper.Main' // 替换为你的主类
    classpath = files(jar.archivePath)
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation "com.github.kwhat:jnativehook:+"
}
/*

def nativeProject = findProject(":native")

if (nativeProject != null) {
    run.dependsOn ':native:build'

    tasks.findByPath(":assemble").dependsOn ':native:linkDebug'
}
*/

test {
    useJUnitPlatform()
}

