pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = 'ADOFAI-Helper'
def currentOs = org.gradle.internal.os.OperatingSystem.current()
if (currentOs.windows) {
    include('native')
}
